<!DOCTYPE html>
<html>
<head>
	<title>EntenMönch.de</title>
	<style>
		body {
			background-color: #cfcece;
			background-image: url("Bilder/b1.png");
  			background-repeat: no-repeat;
  			background-size: cover;
			background-position-y: 550px;
			margin: 0; 
			padding: 0;

		}




		header {
			background-color: #333;
   			width: 100%;
			position: relative;	

				
		}

		.bodybackground {
			background-color: #343434;
			margin-top: 90%;
			top: 1400px;;
			height: 900px;
			width:90%; 
			margin: auto;

				
		}

		.headerbackground {
			background-image: url("Bilder/b6.png");
			background-repeat: cover;
			background-size: 100%;
			background-position-y: -70px;
			height: 550px;
   			width: 100%;
			filter: blur(5px);
  			-webkit-filter: blur(5px);
			position: relative;		
			opacity: 0.5;
			
			
		}

		.headercolor {
			position: absolute;
   			top: 0px;
   			height: 550px;
   			width: 100%;
			background-color: #361350;
			opacity: 1;
			
		}

		/* Logo */
		.logo {
			margin-left: 50%;
  			margin-right: auto;
  			position: absolute;	
			top: 200px;
			transform: translate(-50%, -50%);
			transform-origin: 0% 0%;
			-webkit-animation: logo_animation forwards;
        	animation: logo_animation forwards;
			animation-duration: 2s;
			opacity: 0;
		
		}		
		/* TextLogo */
		.textlogo {
		
  			margin-left: 50%;
  			margin-right: auto;
  			position: absolute;
  			top: 200px;
			transform: translate(-50%, -50%);
			transform-origin: 0% 0%;
			-webkit-animation: text_logo_animation forwards;
        	animation: text_logo_animation forwards;
			animation-duration: 2s;
			animation-delay: 1s;
			opacity: 0; 

		}
		

		.textlogozoom:hover{
	
			-webkit-animation: zoom_ani forwards;
        	animation: zoom_ani forwards;
			animation-duration: 0.5s;

		}
		.textlogozoom:not(:hover){
	
			-webkit-animation: zoom_ani_back forwards;
			animation: zoom_ani_back forwards;
			animation-duration: 0.5s;

		}


@keyframes zoom_ani { 
	0% {
			margin-left: 50%;
  			margin-right: auto;
  			position: absolute;
  			top: 0px;
  			transform: translate(-50%,-50%) scale(1);
			transform-origin: 0% 0%;
		} 
		100% {
			margin-left: 50%;
  			margin-right: auto;
  			position: absolute;
  			top: 10px;
  			transform: translate(-50%,-50%) scale(0.95);
			transform-origin: 0% 0%;
		} 
}
@keyframes zoom_ani_back { 
	100% {
			margin-left: 50%;
  			margin-right: auto;
  			position: absolute;
  			top: 0px;
  			transform: translate(-50%,-50%) scale(1);
			transform-origin: 0% 0%;
		} 
		0% {
			margin-left: 50%;
  			margin-right: auto;
  			position: absolute;
  			top: 10px;
  			transform: translate(-50%,-50%) scale(0.95);
			transform-origin: 0% 0%;
		} 
}

@keyframes logo_animation {
  0% {
    transform: scale(0.9) translate(-50%, -50%);
	
	
    opacity: 0;
  }  
  80% {
    transform: scale(1.10) translate(-50%, -50%);


    opacity: 1;
  }
  100% {
    transform: scale(1) translate(-50%, -50%);
	
	
    opacity: 0;	
  }
}

@keyframes text_logo_animation {
	0% {
    transform: scale(0.8) translate(-50%, -50%);
	
	
    opacity: 0;
  }  
  70% {
    transform: scale(1.25) translate(-50%, -50%);


    opacity: 1;
  }
  100% {
    transform: scale(1.20) translate(-50%, -50%);

	
    opacity: 1;	
  }
}








nav {
  background-image:  url("Bilder/b6.png");;
  position: fixed;
  top: 0;
  width: 100%;

  
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

nav li {
  position: relative;
  flex: 1;
  text-align: center;
}

nav a {
  display: block;
  padding: 20px;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
}

nav ul ul {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  display: none;
  z-index: 999;
}

nav ul ul li {
  width: 100%;
  text-align: left;
}

nav li:hover > ul {
  display: block;
}

nav ul ul li:hover {
  background-color: #eee;
}

nav ul ul li a:hover {
  color: #333;
}

nav a:hover {
  background-color: #333;
}

nav li:hover > a {
  color: #fff;
}



	</style>




</head>
<body>
	<header>
		
		<div class="headercolor"></div>
		<div class="headerbackground"></div>
		
			
			<div class="logo">
				<img src="Bilder/logo2.png" alt="EntenMönch" widht="300" height="300">			
			</div>


			<div class="textlogozoom">
				<div class="textlogo">
					<a href="index.html"> <img src="Bilder/TextLogo.png" alt="EntenMönch" widht="100" height="100" > 	</a>
				</div>
			</div>
	


			

		<nav>
			<ul>
			  <li><a href="#">Blog</a></li>
			  <li>
				<a href="#">Let's Plays</a>
				<ul>
				  <li><a href="#">Produkt 1</a></li>
				  <li><a href="#">Produkt 2</a></li>
				  <li><a href="#">Produkt 3</a></li>
				</ul>
			  </li>
			  <li><a href="#">Live</a></li>
			  <li><a href="#">Kontakt</a></li>
			</ul>
		  </nav>




	</header>

	<h1>WORK IN PROGRESS</h1>
	<div class="bodybackground"></div>
	

</body>
</html>