<!DOCTYPE html>
<html>
<head>
	<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 

<style type="text/css">
  .tg  {
    border-collapse:collapse;
    border-spacing:0;
    position: absolute;
    background-color: rgba(15, 11, 6, 0);
    margin-left: 50%;
    margin-top: 220px;
    transform: translate(-50%, -50%);
  }
  
  .tg td{
    font-family:Arial, sans-serif;
    font-size:14px;
    padding:5px 5px;
    border-style:solid;
    border-color: rgba(134, 134, 134, 0.375);
    overflow:hidden;
    word-break:normal;
    background-color: rgba(27, 27, 27, 0.769);


  }
  
  .tg th{font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:normal;
    padding:10px 5px;
    border-radius: 1px 10px;
    border-width:1px;
    overflow:hidden;
    background-color: rgba(58, 32, 67, 0.509);
    word-break:normal;
  }
  
  .tg .tg-lhm2{
    font-size:20px;
    font-family:Tahoma, Geneva, sans-serif !important;
    color: rgb(186, 176, 88);
  }
  
    .tg .tg-lhm3{
    font-size:30px;
    font-family:Tahoma, Geneva, sans-serif !important;
    color: rgb(153, 131, 152);
    }
  
    .tg .tg-202d{
    font-size:18px;
    font-family:Tahoma, Geneva, sans-serif !important;
    color: rgb(224, 224, 224);
  }
 
    .field {
    
    margin-top: 290px;
    height: 440px;
    background-color: rgba(0, 0, 0, 0.48);
    border-color: rgba(0, 255, 255, 0);
    border-radius: 50px 50px;
    border: 5px solid #00000076;
  
    display: block; 
    position: absolute;
    clear: both;
    width: 1420px;
    margin-left: 50%;
    transform: translate(-50%, -50%);

  
   
  }
  .widthPlan {
    width: 170px;

  }
  </style>

<title>entenmØn.ch | Youtube Upload-Plan</title>

<link rel="icon" type="image/x-icon" href="/Bilder/icon.ico">
<link rel=stylesheet type="text/css" href="index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

</head>
<body>

<h1 class="TitelText">YOUTUBE - WØCHENTLICHER - UPLOAD-PLAN </h1>

<div id="header"></div>

<div class="bodyback">




<div class="field">



<table class="tg" style="table-layout: fixed; width: 1201px">
  <colgroup>
  <col class="widthPlan" >
  <col class="widthPlan" >
  <col class="widthPlan" >
  <col class="widthPlan" >
  <col class="widthPlan" >
  <col class="widthPlan" >
  <col class="widthPlan" >
  <col class="widthPlan" >
  </colgroup>
    <tr>
      <th class="tg-lhm3">UHR</th>
      <th class="tg-lhm3">Mo</th>
      <th class="tg-lhm3">Di</th>
      <th class="tg-lhm3">Mi</th>
      <th class="tg-lhm3">Do</th>
      <th class="tg-lhm3">Fr</th>
      <th class="tg-lhm3">Sa</th>
      <th class="tg-lhm3">So</th>
    </tr>
    <tr>
      <td class="tg-lhm2">16:00</td>
      <td class="tg-202d">Gelegenheitsspiele</td>
      <td class="tg-202d">Gelegenheitsspiele</td>
      <td class="tg-202d">Gelegenheitsspiele</td>
      <td class="tg-202d">Gelegenheitsspiele</td>
      <td class="tg-202d">Gelegenheitsspiele</td>
      <td class="tg-202d">Gelegenheitsspiele</td>
      <td class="tg-202d">Gelegenheitsspiele</td>
    </tr>
    <tr>
      <td class="tg-lhm2">16:30</td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
    </tr>
    <tr>
      <td class="tg-lhm2">18:00</td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
    </tr>
    <tr>
      <td class="tg-lhm2">18:30</td>
      <td class="tg-202d">Minecraft: Stoneblock 3</td>
      <td class="tg-202d"></td>
      <td class="tg-202d">Minecraft: Stoneblock 3</td>
      <td class="tg-202d"></td>
      <td class="tg-202d">Minecraft: Stoneblock 3</td>
      <td class="tg-202d">Minecraft: Stoneblock 3</td>
      <td class="tg-202d">Minecraft: Stoneblock 3</td>
    </tr>
    <tr>
      <td class="tg-lhm2">19:00</td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
    </tr>
    <tr>
      <td class="tg-lhm2">20:00</td>
      <td class="tg-202d"><br></td>
      <td class="tg-202d">The Dark Pictures:&nbsp;<br>Man of Medan</td>
      <td class="tg-202d"></td>
      <td class="tg-202d">The Dark Pictures:&nbsp;<br>Man of Medan</td>
      <td class="tg-202d"></td>
      <td class="tg-202d">The Dark Pictures:&nbsp;<br>Man of Medan</td>
      <td class="tg-202d">The Dark Pictures:&nbsp;<br>Man of Medan</td>
    </tr>
    <tr>
      <td class="tg-lhm2">20:30</td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
    </tr>
    <tr>
      <td class="tg-lhm2">21:00</td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
      <td class="tg-202d"></td>
    </tr>
  </table>

</div>


</div>
<div id="footer"></div>
</body>
</html>